#   - local -

USER=postgres
HOST=localhost
DATABASE=facilpos
PASSWORD=1234
PORT=5432

#   - prod -

# USER=
# HOST=
# DATABASE=
# PASSWORD=
# PORT=5432


JWT_SECRET=FSNc67h9Nera2bfC9gN3mAM24SG5PSGgrq63QnddmwbBvKrkxMnt74kx
