#   - local -
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=facilpos
DB_PASSWORD=1234
DB_PORT=5432

#   - prod -
# USER=
# HOST=
# DATABASE=
# PASSWORD=
# PORT=5432

#CLAVE SECRETA
JWT_SECRET=FSNc67h9Nera2bfC9gN3mAM24SG5PSGgrq63QnddmwbBvKrkxMnt74kx

#PUERTO DEL SERVIDOR
PORT_S=3000